$fontsize: 12px;

.navbar-light .navbar-nav .nav-link {
  color: Black;
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding-right: 1.5rem;
  padding-left: 0.5rem;
}

body {
  font-family: tahoma;
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  text-align: center;
}

.card {
  padding: 30px 0 0px 0px;
  margin-bottom: 30px;
  background-color: #f7f5ec;
  overflow: hidden;
  position: relative;
  margin-right: 20px;
  width: 250px;
}

.card-footer {
  margin-top: auto;
}

.picHolder {
  text-align: center;
}

.our-team {
  margin-bottom: 20px;
}

.our-team .picture {
  display: inline-block;
  height: 150px;
  width: 150px;
  margin-bottom: 20px;
  z-index: 1;
  position: relative;
}

.name {
  margin: 20px;
  font-size: 18px;
  font-weight: bold;
}

.our-team .picture::before {
  content: "";
  width: 100%;
  height: 0;
  border-radius: 50%;
  background-color: black;
  position: absolute;
  bottom: 130%;
  right: 0;
  left: 0;
  opacity: 0.9;
  transform: scale(3);
  transition: all 0.4s linear 0s;
}

.our-team:hover .picture::before {
  height: 100%;
}

.our-team .picture::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #00a8ff;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.our-team .picture img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transform: scale(1);
  transition: all 0.9s ease 0s;
}

.our-team:hover .picture img {
  box-shadow: 0 0 0 16px white;
  transform: scale(0.7);
}

.btn {
  border-radius: 10px 10px 10px 10px;
}

.capitalize {
  text-transform: capitalize;
}

.flexcard {
  display: flex;
  flex-wrap: wrap;

  .card {
    flex-direction: column;
  }
}

.myflex {
  display: flex;
  padding: 0px 20px;

  .title {
    font-size: $fontsize;
    flex: 0.4;
    font-weight: bold;
  }

  .empty {
    flex: 0.1;
  }

  .value {
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: $fontsize;
    flex: 0.5;
  }
}
